@import "../js/base/style/main-base.less";

@import "./fight.less";
@import "./StoryPage.less";
@import "./ExplorePage.less";
@import "./SplashScreen.less";

// main 

.avoid-navbar {
	margin-top:0px; // no navbar (yet)
}

h1 {
	font-family: 'Macondo', serif;
	color: #d62531;
}

// portrait
.portrait {
	display:none;
}
@media screen and (min-width: 320px) and (max-width: 700px) and (orientation: portrait) {
	.portrait {
		display:block;
	}
}
