/* The animation code */
@keyframes zoomout {
  0%   {background-color:red; top:-1000px; bottom: -1000px; left:-1000px; right: -1000px; }
  25%  {background-color:yellow; left:0px; }
  50%  {background-color:blue; top:0px; }
  75%  {background-color:green; top:0px; left:0px; right:0px;}
  100% {background-color:red; top:0px; bottom:0px; left:0px; right:0px;}
}

#splash-img {
	// position: absolute;	
	// animation-name: zoomout;
	animation-duration: 5s;
	animation-fill-mode: forwards;
}

.animation-window {
	position: relative;
	overflow: hidden;
	width: 500px;
	height: 500px;
}