
div.VWorld {
	position: relative;
	top:5vh;
	width: 100vw;
	height: 90vh;
	background: #000;
	z-index: 100;
}
.VStage .DropZone {
	width:auto;
	height:auto;
	border:none;
}
div.VStage {
	padding:0px;
}
